'''
4. Написать программу, которая генерирует в указанных пользователем границах: ● случайное целое число, 
● случайное вещественное число, 
● случайный символ. 
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
'''

# https://drive.google.com/file/d/1VARV9P7XKH2JFJa6DWqCxpJOBaGgIIfA/view?usp=sharing

from random import randint, uniform

a1, a2 = int(input('Первое целое число: ')), int(input('Второе целое число: '))
b1, b2 = float(input('Первое вещественное число: ')), float(
    input('Второе вещественное число: '))
c1, c2 = input('Первый символ: '), input('Второй символ: ')
a = randint(a1, a2)
b = round(uniform(b1, b2), 2)
c = chr(randint(ord(c1), ord(c2)))
print(
    f'Случайное целое число из диапазона: {a}\nСлучайное вещественное число из диапазона: {b}\nСлучайный символ из диапазона: {c}')
