'''
7. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним, равнобедренным или равносторонним.
'''

# https://drive.google.com/file/d/1H-QIXUuY6u2c4ZdkwcqkMIjqjCMs6ZsV/view?usp=sharing

a, b, c = int(input()), int(input()), int(input())
if a + b > c and b + c > a and a + c > b:
    if a == b == c:
        print('Треугольник равносторонний')
    elif a**2 == b**2 + c**2 or b**2 == a**2 + c**2 or c**2 == b**2 + a**2:
        print('Треугольник прямоугольный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник не существует')
